*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 1200px
    width: 92%
@media (max-width: 992px)
  .container
    max-width: 900px
    width: 92%
@media (max-width: 768px)
  .container
    max-width: 600px
    width: 92%
@media (max-width: 575px)
  .container
    
    width: 92%
@media (max-width: 320px)
  .container
    width: 92%
  

.navbar
  &-info
    &__button-header
      font-size: 13px
      border-radius: 10px
      background-color: $main-color
      border: none
      padding: 18px 30px
      +bold
      &:hover
       background-color: lighten($main-color, 10%)
       cursor: pointer

.offer
  &__button
    padding: 27px 22px
    background-color: #ffd200
    border-radius: 10px
    font-size: 15px
    line-height: 18px
    +bold
    border: none
    &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer

.section
  padding: 70px 0
  &-title
    font-size: 24px
    +bold
    
  &-subtitle
    font-size: 16px
    +reg
    display: block

.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px