.hero
  padding: 50px 0
  background-color: $back-color
  &-block
    display: flex
  &-text
    flex-basis: 54%
    padding-right: 133px
    &__title
      font-size: 41px
      line-height: 55px
      color: $text-color
      margin-bottom: 41px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 62px
      +bold
  &-list
    margin: 0
    padding: 0
    +reg
    font-size: 14px
    line-height: 24px
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      
      &:last-child
        margin-bottom: 0px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero     
    &-block
      justify-content: space-between
      align-items: center
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 18px
      &__title
        font-size: 30px
        
      &__subtitle
        margin-bottom: 28px
@media (max-width: 992px)
  .hero
    &-image
      position: static
    &-block
      flex-direction: column
      align-items: center
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 18px
      &__title
        font-size: 24px
        margin-bottom: 15px

      &__subtitle
        margin-bottom: 28px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        text-align: center
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        text-align: center
        font-size: 16px
        margin-bottom: 28px
        display: block
    &-list
      &__item
        margin-bottom: 20px
        display: -webkit-box
      &__text
        font-style: 12px
      &__image
        margin-right: 15px
@media (max-width: 575px)
  .hero
    &-text
      &__title
        text-align: center
      &__subtitle
        text-align: center
        display: block
   
  
@media (max-width: 320px)
  .hero
    &-text
      &__title
        font-size: 24px
        text-align: left
        +bold
      &__subtitle
        font-size: 16px
        text-align: left
        +bold
        

     
      
    