.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &__button
    padding: 27px 116px
    background-color: #ffd200
    border-radius: 10px
    font-size: 15px
    line-height: 18px
    width: 100%
    +bold
    border: none
    margin-bottom: 33px
    &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
  &__phone
    font-size: 24px
    font-weight: 400
    text-decoration: none
    text-align: center
    display: block
    +bold
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px  
    background-color: #ffffff
    padding: 80px
    &__title
      font-size: 22px
      line-height: 33px
      text-align: center
      margin-bottom: 52px
      margin-top: 0
      +bold
    &__subtitle
      font-size: 16px
      line-height: 35px
      text-align: center
      display: block
      margin-bottom: 50px
      +bold
    &__input
      border: 1px solid $border-input
      padding: 20px 26px
      font-size: 15px
      border-radius: 10px
      display: block
      width: 100%
      margin-bottom: 30px
      &:first-child
        margin-bottom: 10px
    &__callback
      &-info
        display: block
        font-size: 15px
        line-height: 20px
        text-align: center
        margin-bottom: 13px
        +bold
 

    &__close
      position: absolute
      top: 0
      right: 0
