.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-info
    display: flex
    align-items: center
    text-align: right
    justify-content: center
  &-contacts  
    &__address
      display: flex
      flex-direction: column
      font-size: 13px
      +bold
    &__phone
      display: inline-block
      color: $text-color
      font-size: 20px
      text-decoration: none
      margin-top: 9px
      +bold
  &-info
    &__button-header
      margin-left: 30px

@media (max-width: 768px)
  .navbar
    &-contacts
      &__phone
        font-size: 16px
@media (max-width: 540px)
  .navbar
    &-contacts
      display: none
    &-block
      &__logo
        width: 90px
   
@media (max-width: 320px)
        
    &-info
      &__button-header
        font-size: 10px
        padding: 15px 26px
        +bold

