.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff 
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 22px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 35px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    margin-bottom: 30px
  &-callback
    display: flex
  &__callback
    &-info
      display: inline-block
      width: 224px
      font-size: 15px
      line-height: 24px
      +reg
      margin-right: 66px
    &-self
      font-size: 15px
      line-height: 24px
      width: 190px
  &__phone
    font-size: 15px
    line-height: 24px
    text-decoration: none
    display: inline-block
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px     
    &-callback
      flex-direction: column
    &__callback
        &-info
          width: 400px
          margin-bottom: 18px
        &-self
          width: 250px
          display: block

    
@media (max-width: 920px)
  .offer
    &__callback
      &-info
        width: 230px
      &-self
        display: block

@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0

@media (max-width: 320px)
  .offer     
    &__title
      font-size: 18px
      line-height: 24px
      +bold
    &-callback
      flex-direction: column
    &__callback
      &-info
        width: 230px
        margin-bottom: 18px
      &-self
        width: 230px
    &__button
      padding: 19px 62px
      font-size: 14px
      line-height: 18px
      +bold
  .section
   padding: 50px 0

  